{
    "name": "stuki/utf8-convert",
    "description": "A tool to facilitate a MySQL database conversion to UTF8",
    "type": "library",
    "license": "BSD-3-Clause",
    "keywords": [
        "mysql",
        "database",
        "character",
        "set",
        "hell",
        "redeption",
        "kit"
    ],
    "homepage": "https://github.com/StukiOrg",
    "support": {
        "issues": "https://www.bluebox.net/insight/blog-article/getting-out-of-mysql-character-set-hell"
    },
    "config": {
    	"process-timeout": 5000
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev",
            "dev-develop": "1.1-dev"
        }
    },
    "require": {
        "php": ">=5.3.23",
        "zendframework/zendframework": ">=2.3.2,<3.0.0",
        "zfcampus/zf-apigility": "~1.0",
        "zfcampus/zf-apigility-documentation": "~1.0",
        "zfcampus/zf-development-mode": "~2.0"
    },
    "require-dev": {
        "zendframework/zftool": "dev-master",
        "zendframework/zend-developer-tools": "dev-master",
        "zfcampus/zf-apigility-admin": "~1.0",
        "zfcampus/zf-apigility-welcome": "~1.0",
        "zfcampus/zf-deploy": "~1.0"
    }
}
